[33mcommit 7dcb7fd29398a20fea4ad7c7176315fcce890e71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: fernando-pulido <fpulido128@gmail.com>
Date:   Sat Sep 30 13:23:22 2023 -0700

    Add .evn.example for environment variable reference

[33mcommit dd2a63d8da4e5027e4992b27cec88de61efe3940[m[33m ([m[1;32mdev[m[33m)[m
Author: fernando-pulido <fpulido128@gmail.com>
Date:   Sat Sep 30 12:53:00 2023 -0700

    Added a profile route where a user can view their profile, needs further implementation

[33mcommit 60067788e5a857cc5d9e3a875d7defe30a67e16d[m
Author: fernando-pulido <fpulido128@gmail.com>
Date:   Sat Sep 30 12:42:35 2023 -0700

    Users can now sign up, and log in to their accounts. Connection time when logging in is significantly slow (need to look into that)

[33mcommit bbffa8f8ada8e68a150d1579e88fe8b01610c11c[m
Author: fernando-pulido <fpulido128@gmail.com>
Date:   Sat Sep 30 00:25:12 2023 -0700

    I have established a database connection and established sessions in order to lock users onto the login page unless they are authenticated

[33mcommit fd0ae6a75ec19d7ca7c5ff44e4cb432e4755f257[m
Author: fernando-pulido <fpulido128@gmail.com>
Date:   Thu Sep 28 01:22:32 2023 -0700

    I have set up all files/folders and downloaded basic packages needed to start

[33mcommit f1bcd17fcce07bcd0888a3811900f036fcb4f09b[m
Author: Fernando Pulido <104798664+fernando-pulido@users.noreply.github.com>
Date:   Wed Sep 27 23:58:46 2023 -0700

    Initial commit
